filter {
  if [type] == "portal" {
    if "do_search" in [message] {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (?<loglocalname>portal portal) - %{DATA:class} - (?<process_name>\b.+)\[%{POSINT:process_id}] - %{WORD:loglevel} - do_search: Elastic search document: %{GREEDYDATA:jsonmessage}" }
        add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
          remove_field => ["loglocalname"]
          add_tag => [ "elasticsearchquery" ]
      }
      json {
        source => "jsonmessage"
      }
    } else {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (?<loglocalname>portal portal) - %{DATA:class} - (?<process_name>\b.+)\[%{POSINT:process_id}] - %{WORD:loglevel} - %{GREEDYDATA:message}" }
        add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
          overwrite => ["message"]
          remove_field => ["loglocalname"]
      }
    }
  }
}
