filter {
  if [type] == "portal" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (?<loglocalname>portal portal) - %{DATA:class} - (?<process_name>\b.+)\[%{POSINT:process_id}] - %{WORD:loglevel} - %{GREEDYDATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      overwrite => ["message"]
      remove_field => ["loglocalname"]
    }
  }
}
