filter {
  if [type] == "portal-gunicorn" {
    grok {
      match => { "message" => "(?<timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{POSINT:pid}\] \[%{LOGLEVEL:severity}\] %{GREEDYDATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      overwrite => ["message"]
    }
  }
}

