filter {
  if [type] == "portal-notifier" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[HTTPChannel,%{POSINT:serialno},%{IPV4:internalIP}] %{IPV4:HostIP} %{NOTSPACE} %{NOTSPACE} \[%{HTTPDATE:utctimstamp}] \"%{WORD:verb} %{URIPATH:path} %{URIPROTO:protocol}/%{NUMBER:httpversionnumber}\" %{NUMBER:response} %{NUMBER} \"%{NOTSPACE}\" \"%{SYSLOGPROG:pythonmodule} %{SYSLOGPROG:pythonversion} %{SYSLOGPROG:linuxversion}" }
        add_field => [ "received_at", "%{@timestamp}" ]
    }
  }
}

